{
  "name": "space-pizza-bot",
  "version": "0.0.1",
  "engines": {
    "node": "16.x",
    "npm": "*"
  },
  "description": "A JS Discord Bot designed to work for the Space Pizza Inn discord Server.",
  "main": "spacepizzabot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerbion/SpacePizzaBot.git"
  },
  "author": "Ricardo \"Cerbion\" G.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cerbion/SpacePizzaBot/issues"
  },
  "homepage": "https://github.com/Cerbion/SpacePizzaBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.31.2",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.2",
    "sqlite3": "^5.0.8",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
